[UnrealEd.SimpleMap]
SimpleMapName=/Game/TopDown/Maps/TopDownExampleMap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true

[/Script/UnrealEd.TextureImportSettings]
AutoVTSize=4096

